q = int(input())
if (q >= 1) & (q <= 1000):
    a = list(map(int, input().split()))
    _a = [i for i in a]
    for i in range(q - 1):
        for j in range(q - 1 - i):
            if a[j] > a[j + 1]:
                 a[j], a[j + 1] = a[j + 1], a[j]
    if _a == a:
        print(0)
    else:
        a = _a
        for i in range(q - 1):
            for j in range(q - 1 - i):
                if a[j] > a[j + 1]:
                    a[j], a[j + 1] = a[j + 1], a[j]
                print(*a, sep=" ")
else:
    print("Error")
