q = int(input("Введите количество элементов(от 1 до 1000): "))
if (q >= 1) & (q <= 1000):
    a = [0] * q
    for i in range(q):
        print(i + 1); a[i] = int(input("число: "))
    _a = [i for i in a]
    print("Ввод:", a)
    
    def bubble(a, q, _a):
        for i in range(q - 1):
            for j in range(q - 1 - i):
                if a[j] > a[j + 1]:
                    a[j], a[j + 1] = a[j + 1], a[j]
        if _a == a:
            print(0)
        else:
            for i in range(q - 1):
                for j in range(q - 1 - i):
                    if a[j] > a[j + 1]:
                        a[j], a[j + 1] = a[j + 1], a[j]
                    print(a)
        return(a)
    print("Вывод:", bubble(a, q, _a))
else:
    print("Не соответсвует условию")
