def merge_list(a, b):
    res = []
    i = j = 0
    while i < len(a) and j < len(b):
        if a[i] < b[j]:
            res.append(a[i])
            i += 1
        else:
            res.append(b[j])
            j += 1
    if i < len(a):
        res += a[i:]
    if j < len(b):
        res += b[j:]
    print(res[0], res[len(res)-1])
    return res


def merge_sort(s, start, end):
    if end-start == 1:
        res = []
        res.append(s[start])
        return res
    middle = (end+start)//2
    left = merge_sort(s, start, middle)
    right = merge_sort(s, middle, end)
    print(start+1, end, end=" ")
    return merge_list(left, right)


n = int(input())
array = list(map(int, input(). split(maxsplit=n)))
result = merge_sort(array, 0, len(array))
print(*result)