def buid_bink(arr):
    heap = arr[:]
    for i in range(len(heap)-1, -1, -1):
        shift_down(i, heap)
    return heap

def shift_up(current_index, heap):
    while heap[current_index] < heap[(current_index-1)//2]:
    heap[current_index], heap[len(current_index-1)//2] = heap[(current_index-1)//2], heap[current_index]
    current_index = (current_index-1)//2

def shift_down(current_index, heap):
    while 2*current_index+1 < len(heap):
        left_index = 2*index+1
        right_index = 2*index+2
        child_index = left_index
        if right_index < len(heap) and heap[left_index] > heap[right_index]:
            child_index = right_index
        if heap[child_index] >= heap[index]:
            break
        heap[index], heap[child_index] = heap[child_index], heap[index]
        index = child_index

def add(component, heap):
    heap.append(component)
    shift_up(len(heap)-1, heap)
    
def extract(heap):
    heap[0], heap[len(heap)-1] = heap[len(heap)-1], heap[0]
    heap.pop()
    shift_down(0, heap)

def main():
    n = int(input())
    list_ = list(map(int, input().split()))
    heap = build_heap(list_)
    print(*heap)
main()  